# Git_wipro

./: README.txt  jenkins_demo  remote
CAPSTONE_CUCUMBER_PROJECT/: pom.xml
CAPSTONE_CUCUMBER_PROJECT/src/test/java/features/: navigation.feature
CAPSTONE_CUCUMBER_PROJECT/src/test/java/stepDefinition/: stepForm.java  stepNavigation.java  stepUserAccManagement.java
CAPSTONE_CUCUMBER_PROJECT/src/test/java/testRunner/: formRUN.java  navigationRUN.java  userAccManagementRUN.java
src/: Main.java  verify.java
